In [1]:
import pandas as pd
data = pd.read_excel("sales.xlsx") 
data

          Market             Region  No_of_Orders    Profit      Sales
0         Africa     Western Africa           251 -12901.51   78476.06
1         Africa    Southern Africa            85  11768.58   51319.50
2         Africa       North Africa           182  21643.08   86698.89
3         Africa     Eastern Africa           110   8013.04   44182.60
4         Africa     Central Africa           103  15606.30   61689.99
5   Asia Pacific       Western Asia           382 -16766.90  124312.24
6   Asia Pacific      Southern Asia           469  67998.76  351806.60
7   Asia Pacific  Southeastern Asia           533  20948.84  329751.38
8   Asia Pacific            Oceania           646  54734.02  408002.98
9   Asia Pacific       Eastern Asia           414  72805.10  315390.77
10  Asia Pacific       Central Asia            37  -2649.76    8190.74
11        Europe     Western Europe           964  82091.27  656637.14
12        Europe    Southern Europe           338  18911.49  215703.93
13        Europe    Northern Europe           367  43237.44  252969.09
14        Europe     Eastern Europe           241  25050.69  108258.93
15         LATAM      South America           496  12377.59  210710.49
16         LATAM    Central America           930  74679.54  461670.28
17         LATAM          Caribbean           288  13529.59  116333.05
18          USCA         Western US           490  44303.65  251991.83
19          USCA        Southern US           255  19991.83  148771.91
20          USCA         Eastern US           443  47462.04  264973.98
21          USCA         Central US           356  33697.43  170416.31
22          USCA             Canada            49   7246.62   26298.81

In [2]:
data.shape

(23, 5)

In [3]:
data.describe()

       No_of_Orders        Profit          Sales
count     23.000000     23.000000      23.000000
mean     366.478261  28859.944783  206285.108696
std      246.590361  27701.193773  160589.886606
min       37.000000 -16766.900000    8190.740000
25%      211.500000  12073.085000   82587.475000
50%      356.000000  20948.840000  170416.310000
75%      479.500000  45882.845000  290182.375000
max      964.000000  82091.270000  656637.140000

In [4]:
data.head(2)

   Market           Region  No_of_Orders    Profit     Sales
0  Africa   Western Africa           251 -12901.51  78476.06
1  Africa  Southern Africa            85  11768.58  51319.50

In [5]:
data.tail(2)

   Market      Region  No_of_Orders    Profit      Sales
21   USCA  Central US           356  33697.43  170416.31
22   USCA      Canada            49   7246.62   26298.81

In [6]:
data.mean()

C:\Users\dell\AppData\Local\Temp/ipykernel_6856/531903386.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  data.mean()

No_of_Orders       366.478261
Profit           28859.944783
Sales           206285.108696
dtype: float64

In [7]:
data.median()

C:\Users\dell\AppData\Local\Temp/ipykernel_6856/4184645713.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  data.median()

No_of_Orders       356.00
Profit           20948.84
Sales           170416.31
dtype: float64

In [8]:
data2 = data[["Profit"]]
data2

      Profit
0  -12901.51
1   11768.58
2   21643.08
3    8013.04
4   15606.30
5  -16766.90
6   67998.76
7   20948.84
8   54734.02
9   72805.10
10  -2649.76
11  82091.27
12  18911.49
13  43237.44
14  25050.69
15  12377.59
16  74679.54
17  13529.59
18  44303.65
19  19991.83
20  47462.04
21  33697.43
22   7246.62

In [9]:
data2.mean()

Profit    28859.944783
dtype: float64

In [10]:
data2.median()

Profit    20948.84
dtype: float64

In [11]:
data3 = data[5:10:1]
data3

         Market             Region  No_of_Orders    Profit      Sales
5  Asia Pacific       Western Asia           382 -16766.90  124312.24
6  Asia Pacific      Southern Asia           469  67998.76  351806.60
7  Asia Pacific  Southeastern Asia           533  20948.84  329751.38
8  Asia Pacific            Oceania           646  54734.02  408002.98
9  Asia Pacific       Eastern Asia           414  72805.10  315390.77

In [12]:
(data["Profit"]>10).head()

0    False
1     True
2     True
3     True
4     True
Name: Profit, dtype: bool

In [13]:
(data["Profit"]>10).count()

23

In [14]:
data["Profit"].max()

82091.27

In [15]:
data["Profit"].min()

-16766.9

In [16]:
data.rename(columns={"Market":"Place"}, inplace=True)
#inplace IS USED FOR CHANGING THE VALUE IN THE WHOLE DATASET

In [17]:
data

           Place             Region  No_of_Orders    Profit      Sales
0         Africa     Western Africa           251 -12901.51   78476.06
1         Africa    Southern Africa            85  11768.58   51319.50
2         Africa       North Africa           182  21643.08   86698.89
3         Africa     Eastern Africa           110   8013.04   44182.60
4         Africa     Central Africa           103  15606.30   61689.99
5   Asia Pacific       Western Asia           382 -16766.90  124312.24
6   Asia Pacific      Southern Asia           469  67998.76  351806.60
7   Asia Pacific  Southeastern Asia           533  20948.84  329751.38
8   Asia Pacific            Oceania           646  54734.02  408002.98
9   Asia Pacific       Eastern Asia           414  72805.10  315390.77
10  Asia Pacific       Central Asia            37  -2649.76    8190.74
11        Europe     Western Europe           964  82091.27  656637.14
12        Europe    Southern Europe           338  18911.49  215703.93
13        Europe    Northern Europe           367  43237.44  252969.09
14        Europe     Eastern Europe           241  25050.69  108258.93
15         LATAM      South America           496  12377.59  210710.49
16         LATAM    Central America           930  74679.54  461670.28
17         LATAM          Caribbean           288  13529.59  116333.05
18          USCA         Western US           490  44303.65  251991.83
19          USCA        Southern US           255  19991.83  148771.91
20          USCA         Eastern US           443  47462.04  264973.98
21          USCA         Central US           356  33697.43  170416.31
22          USCA             Canada            49   7246.62   26298.81

In [18]:
data = pd.read_excel("sales.xlsx", index_col=[0]) 
data
#FOR REMOVING THE INDEX

                         Region  No_of_Orders    Profit      Sales
Market
Africa           Western Africa           251 -12901.51   78476.06
Africa          Southern Africa            85  11768.58   51319.50
Africa             North Africa           182  21643.08   86698.89
Africa           Eastern Africa           110   8013.04   44182.60
Africa           Central Africa           103  15606.30   61689.99
Asia Pacific       Western Asia           382 -16766.90  124312.24
Asia Pacific      Southern Asia           469  67998.76  351806.60
Asia Pacific  Southeastern Asia           533  20948.84  329751.38
Asia Pacific            Oceania           646  54734.02  408002.98
Asia Pacific       Eastern Asia           414  72805.10  315390.77
Asia Pacific       Central Asia            37  -2649.76    8190.74
Europe           Western Europe           964  82091.27  656637.14
Europe          Southern Europe           338  18911.49  215703.93
Europe          Northern Europe           367  43237.44  252969.09
Europe           Eastern Europe           241  25050.69  108258.93
LATAM             South America           496  12377.59  210710.49
LATAM           Central America           930  74679.54  461670.28
LATAM                 Caribbean           288  13529.59  116333.05
USCA                 Western US           490  44303.65  251991.83
USCA                Southern US           255  19991.83  148771.91
USCA                 Eastern US           443  47462.04  264973.98
USCA                 Central US           356  33697.43  170416.31
USCA                     Canada            49   7246.62   26298.81

In [20]:
data.reset_index(inplace = True)

In [24]:
data.reset_index(['Market', 'Region'], inplace = True)

KeyError: 'Requested level (Market) does not match index name (None)'

In [25]:
data.loc[['Africa', 'Europe']]

KeyError: "None of [Index(['Africa', 'Europe'], dtype='object')] are in the [index]"

In [28]:
data.drop('Africa')

KeyError: "['Africa'] not found in axis"

In [ ]:
data